<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

  

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Trabajo realizado por Martin Lorenzo y Valentin Fernandez - Abril 2020"
      content="Aceleracion de loops - Arquitectura de las computadoras y tecnicas digitales"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Aceleracion de loops</title>
  </head>
  <body>
    <noscript>Debes tener activado Javascript para utilizar la app</noscript>
    <div id="root"></div>
  </body>
</html>
